{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "CardDbConnection": "Server=localhost;Initial Catalog=CardDB;User Id=SA;Password=abcd@123"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "MyBlog": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
